<html lang="en">
    <head>
        <title>Pornhub</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            #background {
                width: 100%;
                height: 100%;
                background-color: #191921;
                text-align: center;
            }
            #title {
                color: whitesmoke;
                position: relative;
                top: 40%;
                font-size: 5em;
                font-weight: bold;
            }
            #hub {
                background-color: #FF9300;
                border-radius: 15px;
                padding: 0 20px;
                color: #191921;
            }
            #sub {
                font-size: 20px;

            }
        </style>
    </head>
    <body>
        <div id="background">
            <div id="title">
                Git <span id="hub">hub</span>
                <div id="sub">skripsi jembot</div>
            </div>
        </div>
    </body>
</html>